version: '3.7'

services:
  php-httpd:
    container_name: php8-book
    build: ./php8-apache
    ports:
      - 90:80
    volumes:
      - ".:/var/www/html"
      - ./php8-apache/config/jit.ini:/usr/local/etc/php/conf.d/jit.ini
      - ./php8-apache/config/timezone.ini:/usr/local/etc/php/conf.d/timezone.ini
      #     Configurando modo Debug
      - ./php8-apache/config/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./php8-apache/config/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
    networks:
      - production-network
    extra_hosts:
      - "host.docker.internal:host-gateway"

  mysqlDb:
    container_name: mysqlbook
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: book
      MYSQL_USER: kaell
      MYSQL_PASSWORD: 123
    ports:
      - '9906:3306'
    volumes:
      - "./db:/var/lib/mysql"
    networks:
      - production-network
networks:
    production-network:
        driver: bridge